@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 285 100% 80%; /* Purple */
    --primary-light: 346 86% 85%; /* Light pink */
    --primary-dark: 12 40% 53%; /* Dark pink/orange */
    --secondary: 211 31% 69%; /* Light blue */
    --accent: 194 61% 56%; /* Teal */
    --accent-yellow: 44 73% 52%; /* Yellow */
    --light-yellow: 43 82% 77%; /* Light yellow */
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 263 85.3% 50.2%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263.4 70% 50.4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16;
  }

  .heading-primary {
    @apply text-4xl md:text-5xl lg:text-6xl font-extrabold;
  }

  .heading-secondary {
    @apply text-3xl md:text-4xl font-bold;
  }

  .heading-tertiary {
    @apply text-xl md:text-2xl font-semibold;
  }

  .text-gradient-primary {
    @apply bg-gradient-to-r from-[#bd6650] to-[#f6abb3] inline-block text-transparent bg-clip-text;
  }

  .text-gradient-secondary {
    @apply bg-gradient-to-r from-[#4db3cc] to-[#9badc4] inline-block text-transparent bg-clip-text;
  }

  .btn-primary {
    @apply bg-black text-white rounded-full px-6 py-3 font-medium hover:opacity-90 transition-opacity;
  }

  .resource-card {
    @apply bg-[#f5f5f7] p-6 rounded-xl mb-4 cursor-pointer hover:shadow-md transition-shadow;
  }

  .partner-card {
    @apply bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow;
  }
}
