1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[9345,["851","static/chunks/app/about-us/page-65e4af11d30546af.js"],"default"]
5:I[8173,["851","static/chunks/app/about-us/page-65e4af11d30546af.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1f5406c6b019fad3.css","style"]
0:{"P":null,"b":"9tDxLzXmDCPynkTJQmsxm","p":"","c":["","about-us"],"i":false,"f":[[["",{"children":["about-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1f5406c6b019fad3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_4d0fa8 font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["about-us",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"className":"section-container","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h1",null,{"className":"heading-primary mb-6 text-center","children":"About Us"}],["$","div",null,{"className":"prose prose-lg mx-auto","children":[["$","p",null,{"children":"Entrepreneurship Without an Address is a platform dedicated to breaking down the barriers that prevent homeless individuals from starting and running successful businesses."}],["$","p",null,{"children":"Our mission is to empower homeless entrepreneurs with the resources, guidance, and support they need to achieve financial independence through business ownership."}],["$","h2",null,{"className":"mt-8 mb-4 text-2xl font-bold","children":"Our Mission"}],["$","p",null,{"children":"We believe entrepreneurship should be accessible to everyone, regardless of housing status. By connecting homeless entrepreneurs with mentors, resources, and funding opportunities, we aim to create pathways out of homelessness through business ownership."}],["$","h2",null,{"className":"mt-8 mb-4 text-2xl font-bold","children":"Our Team"}],["$","p",null,{"children":"Our team consists of business professionals, legal experts, social workers, and former homeless entrepreneurs who understand the unique challenges facing homeless individuals in the business world."}],["$","h2",null,{"className":"mt-8 mb-4 text-2xl font-bold","children":"Join Us"}],["$","p",null,{"children":"Whether you're a homeless entrepreneur looking for support, a business professional wanting to mentor, or someone interested in contributing to our cause, we welcome you to join our community."}]]}]]}]}],["$","footer",null,{"className":"bg-white py-8 border-t border-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":["$","$L5",null,{"href":"/","className":"text-lg font-bold","children":[["$","span",null,{"className":"text-black","children":"Entrepreneurship"}],["$","span",null,{"className":"text-[#bd6650]","children":" Without"}],["$","span",null,{"className":"text-[#4db3cc]","children":" An"}],["$","span",null,{"className":"text-[#f6abb3]","children":" Address"}]]}]}],["$","div",null,{"className":"text-sm text-gray-500","children":["© ",2025," Entrepreneurship Without An Address. All rights reserved."]}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","h4RBn8rob3IHRdJJeGzYg",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Entrepreneurship Without an Address"}],["$","meta","1",{"name":"description","content":"A platform for policy change to permit business registration, prevent startup capital, higher education barriers, and reduce employment and income inequality."}]]
