1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[9345,["274","static/chunks/274-309a533f735caac6.js","974","static/chunks/app/page-8e49dcea2166237f.js"],"default"]
5:I[7970,["274","static/chunks/274-309a533f735caac6.js","974","static/chunks/app/page-8e49dcea2166237f.js"],"Image"]
6:I[8173,["274","static/chunks/274-309a533f735caac6.js","974","static/chunks/app/page-8e49dcea2166237f.js"],""]
7:I[4671,["274","static/chunks/274-309a533f735caac6.js","974","static/chunks/app/page-8e49dcea2166237f.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1f5406c6b019fad3.css","style"]
0:{"P":null,"b":"9tDxLzXmDCPynkTJQmsxm","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1f5406c6b019fad3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_4d0fa8 font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"className":"section-container","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"heading-primary mb-4","children":["Entrepreneurship",["$","br",null,{}],["$","span",null,{"className":"text-[#bd6650]","children":"Without"}]," an ",["$","span",null,{"className":"text-[#4db3cc]","children":"Address"}],"."]}],["$","p",null,{"className":"text-gray-600 mb-6 text-lg","children":"A platform for policy change to permit business registration, prevent startup capital, higher education barriers, and reduce employment and income inequality."}]]}],["$","div",null,{"className":"flex justify-center lg:justify-end","children":["$","div",null,{"className":"relative w-full max-w-md h-[400px]","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/825456523.png","alt":"Entrepreneurship Without An Address illustration","fill":true,"style":{"objectFit":"contain"},"priority":true}]}]}]]}]}],["$","section",null,{"className":"bg-black text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-8 text-center","children":"The Problem"}],["$","p",null,{"className":"text-lg text-center text-gray-300 mb-12 max-w-3xl mx-auto","children":"Homeless entrepreneurs face legal, financial, and bureaucratic barriers that block paths to opportunity."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-4xl md:text-5xl font-bold mb-2","children":"$$80,000+"}],["$","p",null,{"className":"text-gray-300","children":"The highest average cost of living in high barrier regions"}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-4xl md:text-5xl font-bold mb-2","children":"$$13,000"}],["$","p",null,{"className":"text-gray-300","children":"Average 9-month education program cost for business entrepreneurs"}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-4xl md:text-5xl font-bold mb-2","children":"$$30,000+"}],["$","p",null,{"className":"text-gray-300","children":"Median startup capital for new businesses in the United States"}]]}]]}]]}]}],["$","section",null,{"className":"section-container","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"heading-secondary mb-4 text-center","children":["Breaking Barriers To Business",["$","br",null,{}],["$","span",null,{"className":"text-[#bd6650]","children":"Ownership"}],"."]}],["$","p",null,{"className":"text-center text-gray-600 mb-16 max-w-3xl mx-auto","children":"Empowering homeless entrepreneurs with the essentials: funding, and support they need to succeed."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"mb-6 relative h-48","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/2204497967.png","alt":"Start a business with no address","fill":true,"style":{"objectFit":"contain"}}]}],["$","h3",null,{"className":"heading-tertiary mb-3","children":"Start a business with no Address"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Learn how to register a business without a permanent address, and use alternatives like virtual mailboxes and PO boxes."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Learn more →"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"mb-6 relative h-48","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/3467030637.png","alt":"Access Microloans and Grants","fill":true,"style":{"objectFit":"contain"}}]}],["$","h3",null,{"className":"heading-tertiary mb-3","children":"Access Microloans and Grants"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Find financial support designed specifically for homeless entrepreneurs and small business owners with limited resources."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Find funding →"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"mb-6 relative h-48","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/1059032794.png","alt":"Learn from Experts","fill":true,"style":{"objectFit":"contain"}}]}],["$","h3",null,{"className":"heading-tertiary mb-3","children":"Learn from Experts"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Get business mentorship and guidance from experienced entrepreneurs who understand the unique challenges you face."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Find mentoring →"}]]}]]}]]}]}],["$","$L7",null,{}],["$","section",null,{"className":"section-container","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","1",{"className":"partner-card","children":[["$","div",null,{"className":"mb-4 relative h-14","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/918307603.png","alt":"The Legal Aid Society","fill":true,"style":{"objectFit":"contain","objectPosition":"left"}}]}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"The Legal Aid Society"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Provides free legal services to low-income individuals, including homeless entrepreneurs and business owners."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Read more →"}]]}],["$","div","2",{"className":"partner-card","children":[["$","div",null,{"className":"mb-4 relative h-14","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/2634601129.png","alt":"City Bar Justice Center","fill":true,"style":{"objectFit":"contain","objectPosition":"left"}}]}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"City Bar Justice Center"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Provides legal help to homeless business owners and entrepreneurs with business registration and legal issues."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Read more →"}]]}],["$","div","3",{"className":"partner-card","children":[["$","div",null,{"className":"mb-4 relative h-14","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/2558854071.png","alt":"VOLS Microenterprise Project","fill":true,"style":{"objectFit":"contain","objectPosition":"left"}}]}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"VOLS Microenterprise Project"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Offers free legal services to low-income entrepreneurs and small business owners in entrepreneurship."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Read more →"}]]}],["$","div","4",{"className":"partner-card","children":[["$","div",null,{"className":"mb-4 relative h-14","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/825456523.png","alt":"Accion","fill":true,"style":{"objectFit":"contain","objectPosition":"left"}}]}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Accion"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Provides ID checked services for homeless entrepreneurs by offering flexible microloans and business support."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Read more →"}]]}],["$","div","5",{"className":"partner-card","children":[["$","div",null,{"className":"mb-4 relative h-14","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/825456523.png","alt":"Harlem Entrepreneurial Fund","fill":true,"style":{"objectFit":"contain","objectPosition":"left"}}]}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Harlem Entrepreneurial Fund"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"NYC's biggest lender for women-owned and poverty-impacted businesses with flexible loan requirements."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Read more →"}]]}],["$","div","6",{"className":"partner-card","children":[["$","div",null,{"className":"mb-4 relative h-14","children":["$","$L5",null,{"src":"https://ext.same-assets.com/4194579130/825456523.png","alt":"Brooklyn Chamber of Commerce","fill":true,"style":{"objectFit":"contain","objectPosition":"left"}}]}],["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Brooklyn Chamber of Commerce"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Brooklyn Alliance Capital provides funding to businesses in Brooklyn rejected by traditional lenders."}],["$","$L6",null,{"href":"#","className":"text-[#4db3cc] font-medium hover:underline","children":"Read more →"}]]}]]}]}]}],["$","section",null,{"className":"section-container border-t border-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto text-center","children":[["$","h2",null,{"className":"heading-secondary mb-4","children":"Join The Team"}],["$","p",null,{"className":"text-gray-600 mb-8 max-w-2xl mx-auto","children":"Help bring business entrepreneurship everywhere."}],["$","button",null,{"className":"btn-primary","children":"Get Involved"}]]}]}],["$","footer",null,{"className":"bg-white py-8 border-t border-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":["$","$L6",null,{"href":"/","className":"text-lg font-bold","children":[["$","span",null,{"className":"text-black","children":"Entrepreneurship"}],["$","span",null,{"className":"text-[#bd6650]","children":" Without"}],["$","span",null,{"className":"text-[#4db3cc]","children":" An"}],["$","span",null,{"className":"text-[#f6abb3]","children":" Address"}]]}]}],["$","div",null,{"className":"text-sm text-gray-500","children":["© ",2025," Entrepreneurship Without An Address. All rights reserved."]}]]}]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_kXZnuJp6pw93Hq7oditJ",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Entrepreneurship Without an Address"}],["$","meta","1",{"name":"description","content":"A platform for policy change to permit business registration, prevent startup capital, higher education barriers, and reduce employment and income inequality."}]]
