1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[9345,["666","static/chunks/app/policy-proposal/page-adcc768701ac025e.js"],"default"]
5:I[8173,["666","static/chunks/app/policy-proposal/page-adcc768701ac025e.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1f5406c6b019fad3.css","style"]
0:{"P":null,"b":"9tDxLzXmDCPynkTJQmsxm","p":"","c":["","policy-proposal"],"i":false,"f":[[["",{"children":["policy-proposal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1f5406c6b019fad3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_4d0fa8 font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["policy-proposal",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"className":"section-container","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"heading-primary mb-6 text-center","children":"Policy Proposal"}],["$","div",null,{"className":"prose prose-lg mx-auto mt-12","children":[["$","p",null,{"className":"font-medium text-lg","children":"Homeless individuals in New York City face significant legal, financial, and bureaucratic barriers that prevent them from establishing small businesses as a path toward economic stability. Current policies and administrative hurdles disproportionately disadvantage those without permanent addresses, limiting access to necessary licensing, financing, and tax registration. Without intervention, these barriers will continue to prevent thousands of capable entrepreneurs from contributing to the local economy and improving their circumstances."}],["$","h2",null,{"className":"mt-8 text-2xl font-bold","children":"Background"}],["$","p",null,{"children":"Data from the U.S. Department of Housing and Urban Development shows that in 2023, New York City had over 70,000 homeless individuals on a given night. Despite this, homeless entrepreneurs who attempt to start businesses face multiple obstacles. A study from the Institute for Justice found that over 70% of licensing laws disproportionately impact low-income entrepreneurs, requiring excessive fees and unnecessary training that are often inaccessible to those in shelters. Additionally, the National Law Center on Homelessness & Poverty reports that homeless individuals often struggle to obtain the necessary documentation required to register a business, open a bank account, or secure funding."}],["$","h2",null,{"className":"mt-8 text-2xl font-bold","children":"Precedents"}],["$","p",null,{"children":"Attempts have been made in other jurisdictions to reduce barriers for low-income entrepreneurs. For instance, California recently passed legislation waiving business licensing fees for low-income applicants, easing the financial burden of registration. Similarly, Washington, D.C., implemented an ID exemption program that allows homeless individuals to register businesses without requiring a permanent address. New York City must follow suit and introduce targeted policy reforms to enable its homeless population to pursue self-sufficiency through entrepreneurship."}],["$","h2",null,{"className":"mt-8 text-2xl font-bold","children":"Policy Recommendations"}],["$","p",null,{"children":"Several existing policies directly inhibit homeless individuals from establishing businesses. First, the requirement for a fixed address in business licensing applications should be amended to accept shelter addresses or designated business incubator spaces. Second, New York City must create a fee waiver program that eliminates or reduces the cost of permits and licenses for homeless entrepreneurs. Third, a streamlined identification process should be implemented, allowing shelters and advocacy organizations to verify identities for business registration purposes."}],["$","h2",null,{"className":"mt-8 text-2xl font-bold","children":"Benefits"}],["$","p",null,{"children":"Implementing these changes will benefit not only homeless entrepreneurs but also the broader community. According to a study by the U.S. Small Business Administration, small businesses generate 44% of economic activity in the United States. Enabling homeless individuals to start businesses would increase local employment opportunities, reduce reliance on public assistance, and contribute to New York City's economy. Addressing this issue now is critical, as the city continues to recover from the economic impact of the COVID-19 pandemic, which disproportionately affected low-income individuals."}],["$","h2",null,{"className":"mt-8 text-2xl font-bold","children":"Consequences of Inaction"}],["$","p",null,{"children":"Failure to act will perpetuate the cycle of homelessness and economic exclusion, costing the city millions in social services and lost economic output. By implementing these reforms, New York City would set a precedent for inclusive economic policies that promote entrepreneurship among all its residents, regardless of their housing status. Furthermore, this initiative would alleviate strain on homeless shelters and public assistance programs by providing individuals with a sustainable path to financial independence."}],["$","h2",null,{"className":"mt-8 text-2xl font-bold","children":"Implementation Strategy"}],["$","p",null,{"children":"Given the intersectionality of this issue, collaboration between the Department of Small Business Services, the NYC Mayor's Office of Economic Opportunity, and local nonprofit organizations will be essential for successful policy implementation. I urge you to introduce and advocate for these reforms to ensure that entrepreneurship is a viable pathway out of homelessness in New York City."}],["$","p",null,{"className":"mt-8","children":"Thank you for your time and consideration. I look forward to your response and the opportunity to discuss this proposal further."}],["$","div",null,{"className":"mt-12","children":[["$","p",null,{"className":"mb-1","children":"Sincerely,"}],["$","p",null,{"className":"font-semibold","children":"Vedant Vohra"}],["$","p",null,{"children":"Entrepreneurship Without An Address"}],["$","p",null,{"className":"text-[#4db3cc]","children":"vohra.vedant@gmail.com"}]]}]]}]]}]}],["$","footer",null,{"className":"bg-white py-8 border-t border-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":["$","$L5",null,{"href":"/","className":"text-lg font-bold","children":[["$","span",null,{"className":"text-black","children":"Entrepreneurship"}],["$","span",null,{"className":"text-[#bd6650]","children":" Without"}],["$","span",null,{"className":"text-[#4db3cc]","children":" An"}],["$","span",null,{"className":"text-[#f6abb3]","children":" Address"}]]}]}],["$","div",null,{"className":"text-sm text-gray-500","children":["© ",2025," Entrepreneurship Without An Address. All rights reserved."]}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","a96Bj7u1s3ivXG7dCe4Oy",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Entrepreneurship Without an Address"}],["$","meta","1",{"name":"description","content":"A platform for policy change to permit business registration, prevent startup capital, higher education barriers, and reduce employment and income inequality."}]]
